In [1]:
import pandas as pd
import numpy as np

In [1]:
person = {
    "first": ["Charlie", 'Jane', 'Uncle'], 
    "last": ["Chaplin", 'Does', 'Ben'], 
    "email": ["chaplin@gmail.com", 'JaneDoes@email.com', 'ben@email.com']
}
persons = pd.DataFrame(person,index=['one','two','three'])
persons

NameError: name 'pd' is not defined

In [3]:
type(persons['email'])

pandas.core.series.Series

In [4]:
newrow1=pd.Series({'email':'kpbaa@gmail.com','first': 'K.P.', 'last': 'Oli'})
newrow1

email    kpbaa@gmail.com
first               K.P.
last                 Oli
dtype: object

In [5]:
person1=persons.append(newrow1,ignore_index=True)  #ignore_index=True (reset labelled index)
person1

     first     last               email
0  Charlie  Chaplin   chaplin@gmail.com
1     Jane     Does  JaneDoes@email.com
2    Uncle      Ben       ben@email.com
3     K.P.      Oli     kpbaa@gmail.com

In [6]:
newrow2=pd.Series({'email':'kpbaa@gmail.com','first': 'K.P.', 'last': 'Oli'},name='four')
person2=persons.append(newrow2)
person2

         first     last               email
one    Charlie  Chaplin   chaplin@gmail.com
two       Jane     Does  JaneDoes@email.com
three    Uncle      Ben       ben@email.com
four      K.P.      Oli     kpbaa@gmail.com

In [7]:
persons

         first     last               email
one    Charlie  Chaplin   chaplin@gmail.com
two       Jane     Does  JaneDoes@email.com
three    Uncle      Ben       ben@email.com

In [8]:
newrow3=pd.Series({'email':'newmail@gmail.com','first': 'XYZ', 'last': 'BLC'},name='four')
person2=person2.append(newrow3)
person2

         first     last               email
one    Charlie  Chaplin   chaplin@gmail.com
two       Jane     Does  JaneDoes@email.com
three    Uncle      Ben       ben@email.com
four      K.P.      Oli     kpbaa@gmail.com
four       XYZ      BLC   newmail@gmail.com

In [9]:
person2.index

Index(['one', 'two', 'three', 'four', 'four'], dtype='object')

In [10]:
person2.loc['four']

     first last              email
four  K.P.  Oli    kpbaa@gmail.com
four   XYZ  BLC  newmail@gmail.com

In [11]:
person2.iloc[3]

first               K.P.
last                 Oli
email    kpbaa@gmail.com
Name: four, dtype: object

In [12]:
personf = person2
personf

         first     last               email
one    Charlie  Chaplin   chaplin@gmail.com
two       Jane     Does  JaneDoes@email.com
three    Uncle      Ben       ben@email.com
four      K.P.      Oli     kpbaa@gmail.com
four       XYZ      BLC   newmail@gmail.com

In [13]:
newDF = pd.DataFrame({"first": ["Raj", 'Snow', 'Marlon'], 
    "last": ["Bhandari", 'White', 'Samuel'], 
    "email": ['','',''],
    "age": ['','','']})
newDF

    first      last email age
0     Raj  Bhandari
1    Snow     White
2  Marlon    Samuel

In [14]:
personf=personf.append(newDF)
personf

         first      last               email  age
one    Charlie   Chaplin   chaplin@gmail.com  NaN
two       Jane      Does  JaneDoes@email.com  NaN
three    Uncle       Ben       ben@email.com  NaN
four      K.P.       Oli     kpbaa@gmail.com  NaN
four       XYZ       BLC   newmail@gmail.com  NaN
0          Raj  Bhandari
1         Snow     White
2       Marlon    Samuel

In [15]:
personf.loc[1]

first     Snow
last     White
email
age
Name: 1, dtype: object

In [16]:
personf.iloc[1]

first                  Jane
last                   Does
email    JaneDoes@email.com
age                     NaN
Name: two, dtype: object

In [17]:
person2.index

Index(['one', 'two', 'three', 'four', 'four'], dtype='object')

In [18]:
person2.index.duplicated()

array([False, False, False, False,  True])

In [19]:
personf.index

Index(['one', 'two', 'three', 'four', 'four', 0, 1, 2], dtype='object')

In [20]:
persondf = personf.rename(index={0:'zero',1:'newone',2:'newtwo'})

In [21]:
persondf

          first      last               email  age
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
four        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [22]:
df=persondf
df

          first      last               email  age
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
four        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [23]:
df.reset_index(inplace=True)
df

    index    first      last               email  age
0     one  Charlie   Chaplin   chaplin@gmail.com  NaN
1     two     Jane      Does  JaneDoes@email.com  NaN
2   three    Uncle       Ben       ben@email.com  NaN
3    four     K.P.       Oli     kpbaa@gmail.com  NaN
4    four      XYZ       BLC   newmail@gmail.com  NaN
5    zero      Raj  Bhandari
6  newone     Snow     White
7  newtwo   Marlon    Samuel

In [24]:
df.columns

Index(['index', 'first', 'last', 'email', 'age'], dtype='object')

In [25]:
df.iloc[3]

index               four
first               K.P.
last                 Oli
email    kpbaa@gmail.com
age                  NaN
Name: 3, dtype: object

In [26]:
df.loc[4,'index']

'four'

In [27]:
df.loc[4,'index']='five'

In [28]:
df

    index    first      last               email  age
0     one  Charlie   Chaplin   chaplin@gmail.com  NaN
1     two     Jane      Does  JaneDoes@email.com  NaN
2   three    Uncle       Ben       ben@email.com  NaN
3    four     K.P.       Oli     kpbaa@gmail.com  NaN
4    five      XYZ       BLC   newmail@gmail.com  NaN
5    zero      Raj  Bhandari
6  newone     Snow     White
7  newtwo   Marlon    Samuel

In [29]:
df.set_index(df['index'],inplace=True)

In [30]:
df

         index    first      last               email  age
index
one        one  Charlie   Chaplin   chaplin@gmail.com  NaN
two        two     Jane      Does  JaneDoes@email.com  NaN
three    three    Uncle       Ben       ben@email.com  NaN
four      four     K.P.       Oli     kpbaa@gmail.com  NaN
five      five      XYZ       BLC   newmail@gmail.com  NaN
zero      zero      Raj  Bhandari
newone  newone     Snow     White
newtwo  newtwo   Marlon    Samuel

In [31]:
df.dropna()

         index   first      last email age
index
zero      zero     Raj  Bhandari
newone  newone    Snow     White
newtwo  newtwo  Marlon    Samuel

In [32]:
df

         index    first      last               email  age
index
one        one  Charlie   Chaplin   chaplin@gmail.com  NaN
two        two     Jane      Does  JaneDoes@email.com  NaN
three    three    Uncle       Ben       ben@email.com  NaN
four      four     K.P.       Oli     kpbaa@gmail.com  NaN
five      five      XYZ       BLC   newmail@gmail.com  NaN
zero      zero      Raj  Bhandari
newone  newone     Snow     White
newtwo  newtwo   Marlon    Samuel

In [33]:
df.dropna(axis=0,subset=['age'])

         index   first      last email age
index
zero      zero     Raj  Bhandari
newone  newone    Snow     White
newtwo  newtwo  Marlon    Samuel

In [34]:
df.drop('index',1,inplace=True)

In [35]:
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [36]:
df.index.drop_duplicates()

Index(['one', 'two', 'three', 'four', 'five', 'zero', 'newone', 'newtwo'], dtype='object', name='index')

In [37]:
df=df.append(pd.Series({'email':'kpbaa@gmail.com','first': 'K.P.', 'last': 'Oli'},name='test1'))
df=df.append(pd.Series({'email':'kpbaa@gmail.com','first': 'K.P.', 'last': 'Oli'},name='test2'))
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel
test1      K.P.       Oli     kpbaa@gmail.com  NaN
test2      K.P.       Oli     kpbaa@gmail.com  NaN

In [38]:
df.drop_duplicates(inplace=True)

In [39]:
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [40]:
df.drop_duplicates(subset=['last'],inplace=True)

In [41]:
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [42]:
df=df.append(pd.Series({'email':'peter2@gmail.com','first': 'Peter2', 'last': 'Bro2'},name='tests2'))
df=df.append(pd.Series({'email':'peter@gmail.com','first': 'Peter', 'last': 'Bro'},name='tests'))
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel
tests2   Peter2      Bro2    peter2@gmail.com  NaN
tests     Peter       Bro     peter@gmail.com  NaN

In [43]:
condition=df['email'] =='peter@gmail.com'
df[condition].index

Index(['tests'], dtype='object', name='index')

In [44]:
condition=df['email'] =='peter@gmail.com'
df.drop(index=df[condition].index,inplace=True)
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel
tests2   Peter2      Bro2    peter2@gmail.com  NaN

In [45]:
condition = df['email'].filter(regex='\w\d+')

In [46]:
condition

index
tests2    peter2@gmail.com
Name: email, dtype: object

In [47]:
df.drop(index=condition.index,inplace=True)
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [48]:
df.loc['one','age']=89
df.loc['four','age']=78

In [49]:
df

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com   89
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com   78
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [50]:
def update_email(email):
    return email.upper()

In [51]:
df['email'].apply(update_email)

index
one        CHAPLIN@GMAIL.COM
two       JANEDOES@EMAIL.COM
three          BEN@EMAIL.COM
four         KPBAA@GMAIL.COM
five       NEWMAIL@GMAIL.COM
zero
newone
newtwo
Name: email, dtype: object

In [52]:
df1=df

In [53]:
df1

          first      last               email  age
index
one     Charlie   Chaplin   chaplin@gmail.com   89
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
four       K.P.       Oli     kpbaa@gmail.com   78
five        XYZ       BLC   newmail@gmail.com  NaN
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel

In [54]:
df1.sort_values(by='email',ascending=True)

          first      last               email  age
index
zero        Raj  Bhandari
newone     Snow     White
newtwo   Marlon    Samuel
two        Jane      Does  JaneDoes@email.com  NaN
three     Uncle       Ben       ben@email.com  NaN
one     Charlie   Chaplin   chaplin@gmail.com   89
four       K.P.       Oli     kpbaa@gmail.com   78
five        XYZ       BLC   newmail@gmail.com  NaN

In [55]:
df1.sort_values(by=['last','first'],ascending=False)

          first      last               email  age
index
newone     Snow     White
newtwo   Marlon    Samuel
four       K.P.       Oli     kpbaa@gmail.com   78
two        Jane      Does  JaneDoes@email.com  NaN
one     Charlie   Chaplin   chaplin@gmail.com   89
zero        Raj  Bhandari
three     Uncle       Ben       ben@email.com  NaN
five        XYZ       BLC   newmail@gmail.com  NaN

In [56]:
df1.sort_index()

          first      last               email  age
index
five        XYZ       BLC   newmail@gmail.com  NaN
four       K.P.       Oli     kpbaa@gmail.com   78
newone     Snow     White
newtwo   Marlon    Samuel
one     Charlie   Chaplin   chaplin@gmail.com   89
three     Uncle       Ben       ben@email.com  NaN
two        Jane      Does  JaneDoes@email.com  NaN
zero        Raj  Bhandari

In [57]:
df1.sort_index(axis=1, inplace=True,ascending=False)
df1

            last    first               email  age
index
one      Chaplin  Charlie   chaplin@gmail.com   89
two         Does     Jane  JaneDoes@email.com  NaN
three        Ben    Uncle       ben@email.com  NaN
four         Oli     K.P.     kpbaa@gmail.com   78
five         BLC      XYZ   newmail@gmail.com  NaN
zero    Bhandari      Raj
newone     White     Snow
newtwo    Samuel   Marlon

In [58]:
df1[sorted(df1)]

        age               email    first      last
index
one      89   chaplin@gmail.com  Charlie   Chaplin
two     NaN  JaneDoes@email.com     Jane      Does
three   NaN       ben@email.com    Uncle       Ben
four     78     kpbaa@gmail.com     K.P.       Oli
five    NaN   newmail@gmail.com      XYZ       BLC
zero                                 Raj  Bhandari
newone                              Snow     White
newtwo                            Marlon    Samuel

In [59]:
df1.head()

          last    first               email  age
index
one    Chaplin  Charlie   chaplin@gmail.com   89
two       Does     Jane  JaneDoes@email.com  NaN
three      Ben    Uncle       ben@email.com  NaN
four       Oli     K.P.     kpbaa@gmail.com   78
five       BLC      XYZ   newmail@gmail.com  NaN

In [60]:
df2=df1
df2.columns

Index(['last', 'first', 'email', 'age'], dtype='object')

In [61]:
df2['midName']=[x[0] for x in df2['last']]

In [62]:
df2

            last    first               email  age midName
index
one      Chaplin  Charlie   chaplin@gmail.com   89       C
two         Does     Jane  JaneDoes@email.com  NaN       D
three        Ben    Uncle       ben@email.com  NaN       B
four         Oli     K.P.     kpbaa@gmail.com   78       O
five         BLC      XYZ   newmail@gmail.com  NaN       B
zero    Bhandari      Raj                                B
newone     White     Snow                                W
newtwo    Samuel   Marlon                                S

In [63]:
df4=df2
df4

            last    first               email  age midName
index
one      Chaplin  Charlie   chaplin@gmail.com   89       C
two         Does     Jane  JaneDoes@email.com  NaN       D
three        Ben    Uncle       ben@email.com  NaN       B
four         Oli     K.P.     kpbaa@gmail.com   78       O
five         BLC      XYZ   newmail@gmail.com  NaN       B
zero    Bhandari      Raj                                B
newone     White     Snow                                W
newtwo    Samuel   Marlon                                S

In [64]:
df4[df4.notna()].count()

last       8
first      8
email      8
age        5
midName    8
dtype: int64

In [65]:
df4.dropna()

            last    first              email age midName
index
one      Chaplin  Charlie  chaplin@gmail.com  89       C
four         Oli     K.P.    kpbaa@gmail.com  78       O
zero    Bhandari      Raj                              B
newone     White     Snow                              W
newtwo    Samuel   Marlon                              S

In [66]:
df4

            last    first               email  age midName
index
one      Chaplin  Charlie   chaplin@gmail.com   89       C
two         Does     Jane  JaneDoes@email.com  NaN       D
three        Ben    Uncle       ben@email.com  NaN       B
four         Oli     K.P.     kpbaa@gmail.com   78       O
five         BLC      XYZ   newmail@gmail.com  NaN       B
zero    Bhandari      Raj                                B
newone     White     Snow                                W
newtwo    Samuel   Marlon                                S

In [67]:
df4.fillna(0)

            last    first               email age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89       C
two         Does     Jane  JaneDoes@email.com   0       D
three        Ben    Uncle       ben@email.com   0       B
four         Oli     K.P.     kpbaa@gmail.com  78       O
five         BLC      XYZ   newmail@gmail.com   0       B
zero    Bhandari      Raj                               B
newone     White     Snow                               W
newtwo    Samuel   Marlon                               S

In [69]:
df4 = df4.replace(r'^\s*$', np.nan, regex=True) #\s: space/empty, *: 0 or more
df4

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com   NaN       D
three        Ben    Uncle       ben@email.com   NaN       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com   NaN       B
zero    Bhandari      Raj                 NaN   NaN       B
newone     White     Snow                 NaN   NaN       W
newtwo    Samuel   Marlon                 NaN   NaN       S

In [70]:
df4.email = df4.email.fillna('x@y.z')

In [71]:
df4

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com   NaN       D
three        Ben    Uncle       ben@email.com   NaN       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com   NaN       B
zero    Bhandari      Raj               x@y.z   NaN       B
newone     White     Snow               x@y.z   NaN       W
newtwo    Samuel   Marlon               x@y.z   NaN       S

In [72]:
df4.fillna(0)

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com   0.0       D
three        Ben    Uncle       ben@email.com   0.0       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com   0.0       B
zero    Bhandari      Raj               x@y.z   0.0       B
newone     White     Snow               x@y.z   0.0       W
newtwo    Samuel   Marlon               x@y.z   0.0       S

In [73]:
df4.dtypes

last        object
first       object
email       object
age        float64
midName     object
dtype: object

In [74]:
df4['age'].cumsum()

index
one        89.0
two         NaN
three       NaN
four      167.0
five        NaN
zero        NaN
newone      NaN
newtwo      NaN
Name: age, dtype: float64

In [75]:
df4

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com   NaN       D
three        Ben    Uncle       ben@email.com   NaN       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com   NaN       B
zero    Bhandari      Raj               x@y.z   NaN       B
newone     White     Snow               x@y.z   NaN       W
newtwo    Samuel   Marlon               x@y.z   NaN       S

In [76]:
df4.fillna(method='ffill')

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com  89.0       D
three        Ben    Uncle       ben@email.com  89.0       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com  78.0       B
zero    Bhandari      Raj               x@y.z  78.0       B
newone     White     Snow               x@y.z  78.0       W
newtwo    Samuel   Marlon               x@y.z  78.0       S

In [77]:
df5 = df4.fillna(method='bfill')
df5

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com  78.0       D
three        Ben    Uncle       ben@email.com  78.0       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com   NaN       B
zero    Bhandari      Raj               x@y.z   NaN       B
newone     White     Snow               x@y.z   NaN       W
newtwo    Samuel   Marlon               x@y.z   NaN       S

In [78]:
val=round(df4['age'].astype(float).mean())
val

84

In [79]:
df4['age']=df4['age'].fillna(val)

In [80]:
df4

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com  84.0       D
three        Ben    Uncle       ben@email.com  84.0       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com  84.0       B
zero    Bhandari      Raj               x@y.z  84.0       B
newone     White     Snow               x@y.z  84.0       W
newtwo    Samuel   Marlon               x@y.z  84.0       S

In [81]:
df4.sort_values(by='age')

            last    first               email   age midName
index
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
two         Does     Jane  JaneDoes@email.com  84.0       D
three        Ben    Uncle       ben@email.com  84.0       B
five         BLC      XYZ   newmail@gmail.com  84.0       B
zero    Bhandari      Raj               x@y.z  84.0       B
newone     White     Snow               x@y.z  84.0       W
newtwo    Samuel   Marlon               x@y.z  84.0       S
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C

In [82]:
df4['age'].value_counts()

84.0    6
89.0    1
78.0    1
Name: age, dtype: int64

In [83]:
df5

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  89.0       C
two         Does     Jane  JaneDoes@email.com  78.0       D
three        Ben    Uncle       ben@email.com  78.0       B
four         Oli     K.P.     kpbaa@gmail.com  78.0       O
five         BLC      XYZ   newmail@gmail.com   NaN       B
zero    Bhandari      Raj               x@y.z   NaN       B
newone     White     Snow               x@y.z   NaN       W
newtwo    Samuel   Marlon               x@y.z   NaN       S

In [84]:
l=list(df5.index[df5.age>50])
l

['one', 'two', 'three', 'four']

In [85]:
df5.loc[l,'age']=60

In [86]:
df5

            last    first               email   age midName
index
one      Chaplin  Charlie   chaplin@gmail.com  60.0       C
two         Does     Jane  JaneDoes@email.com  60.0       D
three        Ben    Uncle       ben@email.com  60.0       B
four         Oli     K.P.     kpbaa@gmail.com  60.0       O
five         BLC      XYZ   newmail@gmail.com   NaN       B
zero    Bhandari      Raj               x@y.z   NaN       B
newone     White     Snow               x@y.z   NaN       W
newtwo    Samuel   Marlon               x@y.z   NaN       S

In [87]:
df5.age

index
one       60.0
two       60.0
three     60.0
four      60.0
five       NaN
zero       NaN
newone     NaN
newtwo     NaN
Name: age, dtype: float64

In [88]:
df5.index[df5.age<50]

Index([], dtype='object', name='index')

In [2]:
df5.lo;[['five','zero','newone','newtwo']]

NameError: name 'df5' is not defined

In [3]:
import pandas as pd

In [4]:
people = {
    "first": ["Charlie", 'Jane', 'Uncle'], 
    "last": ["Chaplin", 'Does', 'Ben'], 
    "email": ["chaplin@gmail.com", 'JaneDoes@email.com', 'ben@email.com']
}
df1=pd.DataFrame(people)
df1

     first     last               email
0  Charlie  Chaplin   chaplin@gmail.com
1     Jane     Does  JaneDoes@email.com
2    Uncle      Ben       ben@email.com

In [5]:
people2 = {
    "first": ["Charlie", 'Jane', 'Uncle'], 
    "age": [30, 40, 50], 
    "country": ["USA", 'Trinidad', 'UK']
}
df2=pd.DataFrame(people2)
df2

     first  age   country
0  Charlie   30       USA
1     Jane   40  Trinidad
2    Uncle   50        UK

In [6]:
final = df1.merge(df2,on='first')

In [7]:
final

     first     last               email  age   country
0  Charlie  Chaplin   chaplin@gmail.com   30       USA
1     Jane     Does  JaneDoes@email.com   40  Trinidad
2    Uncle      Ben       ben@email.com   50        UK

In [9]:
finalNew = pd.concat([df1,df2])
finalNew

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [11]:
xyz=finalNew
xyz.T

,0,1,2,0,1,2
first,Charlie,Jane,Uncle,Charlie,Jane,Uncle
last,Chaplin,Does,Ben,NaN,NaN,NaN
email,chaplin@gmail.com,JaneDoes@email.com,ben@email.com,NaN,NaN,NaN
age,NaN,NaN,NaN,30.0,40.0,50.0
country,NaN,NaN,NaN,USA,Trinidad,UK

In [ ]:
xyz.T.